*{
    font-size: 20px;
}
h1{

    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: #7b1fa28a;
    padding: 15px;
    color: white;
    border-radius: 5px;
    font-size: 30px;
}
img{

    z-index: -5;
    width: 60vw;
    max-height: 110vh;
    margin: auto;
    
}
.kepes{
    position: relative;
    width: 100%;
    height: fit-content;
    min-height: 80px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.maker{
    text-align: end;
    color: darkgray;
    margin: 15px;
}
.centerer{
    text-align: center;
}
.aStep{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 10px;
    background-color:#ce93d865 ;
    padding: 10px;
    border-radius: 15px;
}
.mainpart{
    margin: auto;
    width: 70%;
}
.ingre{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
    margin: 20px;
}

mat-icon{
   
    font-size: 50px;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    color: #7b1fa2;
}
@media screen and (max-width:600px) {
    .mainpart{
        width: 100%;
        
    }
    .mainpart *{
        padding: 10px;
    }

}